version: "3.8"

services:
  robot_control:
    hostname: robot_control
    build:
      context: ./robot_control
    ports:
      - "8888:8888"
    networks:
      - mynetwork

  listen_to_human_commands:
    hostname: listen_to_human_commands
    build:
      context: ./listen_to_human_commands
    depends_on:
      - robot_control
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
